<html>
<h1> D3 Algorithm</h1>
<p>
  D3 selections allow the DOM elements to be selected in order to change them, whether that is changing their style, modyfying their attributes, etc. This allows you to change elements in your file in any way you would like. D3 append appends a new element with the specified name as the last child of each element in the current selection, returning a new selection with the appended elements in them. It basically creates a new selection with the appended elements instead of the old elements. The text element is used to used to draw text in an image. This allows you to change the visual representations of whatever text you choose to use it on. Style commands allow you to change things like the stroke width, fill, opacity, etc. 
  </p>
  </html>
